molecules on
print 2 
punch 2
user defined binning off
frequency little
opacity off Lines
pressure off  
recalxne on
surface intensity  1  1.0
abundance scale   1.00000 abundance change 1 0.91100 2 0.08796
 abundance change  3 -10.99  4 -10.66  5  -9.34  6  -3.44  7  -4.04  8  -3.38
 abundance change  9  -7.48 10  -4.20 11  -5.87 12  -4.51 13  -5.67 14  -4.53
 abundance change 15  -6.68 16  -5.20 17  -6.54 18  -5.86 19  -6.96 20  -5.73
 abundance change 21  -8.99 22  -7.14 23  -8.04 24  -6.40 25  -6.65 26  -4.59
 abundance change 27  -7.12 28  -5.81 29  -7.83 30  -7.44 31 -20.00 32 -20.00
 abundance change 33 -20.00 34 -20.00 35 -20.00 36 -20.00 37 -20.00 38 -20.00
 abundance change 39 -20.00 40 -20.00 41 -20.00 42 -20.00 43 -20.00 44 -20.00
 abundance change 45 -20.92 46 -20.35 47 -20.00 48 -20.00 49 -20.00 50 -20.00
 abundance change 51 -21.04 52 -20.00 53 -20.53 54 -20.00 55 -20.92 56 -20.00
 abundance change 57 -20.82 58 -20.49 59 -21.33 60 -20.54 61 -20.00 62 -21.04
 abundance change 63 -21.53 64 -20.92 65 -21.94 66 -20.94 67 -21.78 68 -21.11
 abundance change 69 -22.04 70 -20.96 71 -21.28 72 -21.16 73 -21.91 74 -20.93
 abundance change 75 -21.77 76 -20.59 77 -20.69 78 -10.24 79 -21.03 80 -20.95
 abundance change 81 -21.14 82 -20.19 83 -21.33 84 -20.00 85 -20.00 86 -20.00
 abundance change 87 -20.00 88 -20.00 89 -20.00 90 -21.92 91 -20.00 92 -22.51
 abundance change 93 -20.00 94 -20.00 95 -20.00 96 -20.00 97 -20.00 98 -20.00
 abundance change 99 -20.00
begin
end

